<!DOCTYPE html>
<html>
<head>
	<title>Website Builder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet"> -->
	<!--<link rel="stylesheet" href="../assets/style.css">-->
</head>
<body style='background-color:#eee; text-align:center'>

<div class='container'>
	<div class='jumbotron' style='background-color:#333;text-align:center; color: #fff; margin-bottom:40px; border-radius:0px'>
		<h1>Website Builder</h1>
		<p>Generate your own personalized website</p>
	</div>
	<div style='background-color:#333; padding:20px; text-align:center; color: #fff'>
		<h1>How it works</h1>
	</div>
	<div class='row' style="padding: 30px;">
		<div class='col-xs-12 col-md-4'>
			<h3>Tell us about yourself</h3>
			<p>Add a profile picture, list your contact info, and add links to your social media</p>
			<img src='basic.jpg' style='max-width:300px'>

		</div>
		<div class='col-xs-12 col-md-4'>
			<h3>Add Portfolio Items</h3>
			<p>Show the world what you've made! Add pictures and links to your projects.</p>
			<img src='portfolio.jpg' style='max-width:300px'>

		</div>
		<div class='col-xs-12 col-md-4'>
			<h3>Generate custom website</h3>
			<p>Our magic software will compile an awesome personalized website for you!</p>
			<img src='website.jpg' style='max-width:300px'>

		</div>
	</div>

	<div style='background-color:#333; padding:20px; text-align:center; color: #fff'>
		<h1>How to use</h1>
	</div>

	<div class='row' style="padding: 30px;">
	<div class='row'>
		<img src='nav.jpg'>
		</div>
		<div class='col-xs-12 col-md-4'>

			<h3>Navigation</h3>
			<p>Use the navigation bar at the top to switch between the form and preview, change the template style, and change the theme and colors.</p>
		</div>
		<div class='col-xs-12 col-md-4'>

			<h3>Export</h3>
			<p>Click the Export button to download a zip file that contains all the HTML, CSS, and JavaScript necessary to host the website.</p>
		</div>
		<div class='col-xs-12 col-md-4'>

			<h3>Import</h3>
			<p>Load your progress from a previous session by uploading the user_data.json file included in the exported zip folder.</p>
		</div>

	</div>

	<div style='background-color:#333; padding:20px; text-align:center; color: #fff'>
		<h1>About</h1>
	</div>

	<div style='padding:30px'>
		<p>An EECS 493 project by Dan Poindexter, Jon Weidmann, Michael Huynh, and Keshav Varadachari. Built using Bootstrap, HTML5, and lots of AJAX.</p>
		<p>&copy 2015</p>
	</div>
</div>
</body>
</html>